1, Palindrome

 package Tasks;

import java.util.Scanner;

public class Palindrome {

	public static void main(String[] args) {
		
		
		Scanner sc =new Scanner(System.in);
		System.out.println("Enter the String");
		String str =sc.nextLine();
		
		int i=0;
		int j=str.length()-1;
		
		while(i<j)
		{
			if(str.charAt(i) != str.charAt(j))
			{
				System.out.println("Given String is not Palindrome");
				System.exit(0);
			}
			i++;
			j--;
			
			
		}
           System.out.println("Given String is palindrome");
	}
}
O/P=Enter the String
madam
Given String is palindrome
===================================================================================================
  

==============================================================
2,REVERSE STRING

  package Tasks;

import java.util.Scanner;

public class StrRev {

	public static void main(String[] args) {
		
		Scanner sc =new Scanner(System.in);
		
		System.out.println("Enter the string:"); 
		String str = sc.nextLine();
		
		
		char ch[]= str.toCharArray();
		
		for(int i =ch.length-1;i>=0;i--)
			
			System.out.print(ch[i]);
	}
}
O/P=Enter the string:
GUVI
IVUG

========================================================================
3, Number pattern

package Tasks;

import java.util.Scanner;

public class NumberPattern {

	public static void main(String[] args) {

		Scanner sc =new Scanner(System.in);
		System.out.println("Enter the number of rows");
		int n=sc.nextInt();

		int p=1;
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=i;j++)
			{
				System.out.print(p++ +" ");
			}
			System.out.println();
		}
	}
}
O/P=Enter the number of rows 4

1 
2 3 
4 5 6 
7 8 9 10
=================================================================================
4,X Pattern

package Tasks;

import java.util.Scanner;

public class Xpattern {

	public static void main(String[] args) {
		
	
		 Scanner sc =new Scanner(System.in);
		System.out.println("Enter the number of rows");
		int n=sc.nextInt();

		
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++)
			{
				if(i==j || i+j==n+1)
				{
				System.out.print("* ");
				}else {
			
				System.out.print(" ");
				}
			System.out.println();
		}
		}
	}
}
O/P=

*       * 
  *   *   
    *     
  *   *   
*       * 
================================================================================ 
5, Student Grade

 package Tasks;

import java.util.Scanner;

public class ClgRanking {

	public static void main(String[] args) {
		
		 Scanner sc =new Scanner(System.in);
			System.out.println("Enter the Student Mark");
			int n=sc.nextInt();
         
			if(n==100)
			{
				System.out.println("Grade= S");
			}
			if(n>100)
			{
				System.out.println("IN VALID");
			}
			if(n<50)
			{
				System.out.println("Fail");
			}
			if(n>=90 && n<=99)
			{
				System.out.println("Grade= A");
			}
			if(n>=80 && n<=89)
			{
				System.out.println("Grade= B");
			}
			if(n>=70 && n<=79)
			{
				System.out.println("Grade= C");
			}
			if(n>=60 && n<=69)
			{
				System.out.println("Grade= D");
			}
			if(n>=50 && n<=59)
			{
				System.out.println("Grade= E");
			}
	}

}
O/P=Enter the Student Mark
78

Grade= C
===============================================================================
6, Hotel Bill

  package Tasks;

import java.util.Scanner;

public class HotelTariffs {

	public static void main(String[] args) {
	 
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the month");
		int mon =sc.nextInt();
		
		System.out.println("Enter the rent amount");
		float Rent =sc.nextFloat();
		  
		System.out.println("Enter no of days");
		int days =sc.nextInt();
		
		
		if(mon>=4 && mon<=6 || mon>=11 && mon<=12)
		{
			System.out.println("Rent per day + 20%(incl all taxes) = Rs "+(Rent+300));
		}else
		{
			System.out.println("Rent Per day= Rs "+Rent);
		}
		
		switch(mon)
		
		{    
		case 1:    
			System.out.println("Total bill on jan= Rs "+ (Rent*days));
			break;
		case 2:    
			System.out.println("Total bill on Feb= Rs "+ (Rent*days));
			break;
		case 3:    
			System.out.println("Total Pay on mar= Rs "+ (Rent*days));
			break;
		case 4:    
			System.out.println("Total Pay on Apr= Rs "+((Rent+300)*days));
			break;
		case 5:    
			System.out.println("Total Pay on may= Rs " + ((Rent+300)*days));
			break;
		case 6:    
			System.out.println("Total Pay on Jun= Rs "+ ((Rent+300)*days));
			break;
		case 7:    
			System.out.println("Total Pay on Jul= Rs "+ (Rent*days));
			break;
		case 8:    
			System.out.println("Total Pay on Aug= Rs "+ (Rent*days));
			break;
		case 9:    
			System.out.println("Total Pay on sep= Rs "+ (Rent*days));
			break;
		case 10:    
			System.out.println("Total Pay on Oct= Rs "+ (Rent*days));
			break;
		case 11:    
			System.out.println("Total Pay on Nov= Rs "+((Rent+300)*days));
			break;
		case 12:    
			System.out.println("Total Pay on Dec= Rs "+ ((Rent+300)*days));
			break;
	
			default:
			System.out.println("Enter the valid Month");		
	}
}
}

0/P (1)
                                                                
Enter the month
12
Enter the rent amount
1500
Enter no of days
2
Rent per day + 20%(incl all taxes) = Rs 1800.0
Total Pay on Dec= Rs 3600.0


O/P (2)
Enter the month
2
Enter the rent amount
1500
Enter no of days
2
Rent Per day= Rs 1500.0
Total bill on Feb= Rs 3000.0                          

============================================================================================

 7,Largest Number 

public class LargeElement {

	public static void main(String[] args) {

		Scanner sc =new Scanner(System.in);
		
		System.out.println("Enter the num 1");
		double num1 =sc.nextDouble();
		
		System.out.println("Enter the num 2");
		double num2 =sc.nextDouble();
		
		System.out.println("Enter the num 3");
		double num3 =sc.nextDouble();

		if(num1>=num2 && num1>=num3)
		{
			System.out.println("Greatest number is "+ num1);
		}else 
			if(num2>=num1 && num2>=num3)
			{
				System.out.println("Greatest number is "+ num2);
			}
			else
			{
				System.out.println("Greatest number is" + num3);
			}
	}
}

o/p=Enter the num 1
6
Enter the num 2
8
Enter the num 3
9
Greatest number is9.0
========================================================================================
