create database Employee;

use employee;

create table EmployeeDetails(
Empno int not null ,
Ename varchar(20) not null,
Job varchar(20),
Mgr int ,
Hiredate int,
Sal decimal (10.00),
comm varchar(20),
deptno int ,
primary key(Empno)
);

alter table employeedetails
modify comm  decimal(10.00);

insert into employeedetails(empno,ename,job,mgr,Hiredate,sal,comm,deptno) values
(8369,'smith','clerk',8902,190-12-18,800.00,null,20);
(8499,'Anya','salesman',8698,190-12-18,1600.00,300.00,30),
(8521,'seth','salesman',8698,1991-02-20,1250.00,500.00,20),
(8566,'mahadevan','manager',8839,1991-02-21,2985.00,null,30),
(8654,'momin','salesman',8698,1991-02-22,1250.00,1400.00,30),
(8698,'Bina','manager',8839,1991-04-02,2850.00,null,10),
(8882,'shivash','manager',8839,1901-09-28,2450.00,null,20),
(8888,'scott','Analyst',8566,1992-12-09,3000.00,null,20),
(8839,'Amir','president',null,1991-11-18,5000.00,null,10),
(8844,'Kuldeep','salesman',8698,1991-09-08,1500.00,0.00,30);


Q1:Write a query to display EName and Sal of employees whose salary are greater than or equal to 2200?

select ename,sal 
from employeedetails
where sal>=2200;

Q2:Write a query to display details of employees who are not getting commission?

select *
from employeedetails
where comm is not null;

Q3:Write a query to display employee name and salary of those employees who don't have their salary in the range of 2500 to 4000?

select ename, sal
from employeedetails
where sal not between 2500 and 4000; 

Q4:Write a query to display the name, job title and salary of employees who don't have a manager?

select ename, job,sal
from employeedetails
where mgr is null; 

Q5:Write a query to display the name of an employee whose name contains "A" as third alphabet?

select ename
from employeedetails
where ename like '__A%'; 

Q6:Write a query to display the name of an employee whose name contains "T" as the last alphabet?

select ename
from employeedetails
where ename like '%T'; 


